CREATE TABLE ADMIN
(

Admin_id VARCHAR(10) PRIMARY KEY NOT NULL,
Admin_password VARCHAR(15)

);

CREATE TABLE USER
(

User_name VARCHAR(15) NOT NULL,
User_contact VARCHAR(10) NOT NULL,
User_email VARCHAR(25) NOT NULL,
User_id VARCHAR(20) NOT NULL PRIMARY KEY,
User_password VARCHAR(15) NOT NULL

);



CREATE TABLE BUS
(

Bus_No INT NOT NULL PRIMARY KEY,
Passenger_Capacity INT NOT NULL,
Available_Seats INT NOT NULL,
Bus_Type VARCHAR(10) NOT NULL


);


CREATE TABLE ROUTE
(

Route_id INT NOT NULL,
Bus_No INT NOT NULL,
Source VARCHAR(15) NOT NULL,
Destination VARCHAR(15) NOT NULL,
Distance INT NOT NULL,
Fare_Per_KMs INT NOT NULL,
Day DATE NOT NULL,
Arrival_Time TIME NOT NULL,
Departure_Time TIME NOT NULL,
FOREIGN KEY (Bus_No) REFERENCES BUS(Bus_No),
PRIMARY KEY(Route_id,Day)

);
INSERT INTO ROUTE(Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(101,'KALYAN','THANE',30,1.5,'2022-09-30', '07:45:50','08:00:30');

CREATE TABLE BOOKING
(

Booking_No INT PRIMARY KEY AUTO_INCREMENT,
User_id VARCHAR(20) NOT NULL,
Route_id INT NOT NULL,
Bus_No INT NOT NULL,
No_of_Tickets INT NOT NULL,
Status BOOLEAN DEFAULT 0,
Travel_Date DATE NOT NULL,
FOREIGN KEY (User_id) REFERENCES USER(User_id),
FOREIGN KEY (Route_id) REFERENCES ROUTE(Route_id),
FOREIGN KEY (Bus_No) REFERENCES BUS(Bus_No)

);



//Inserting Data into Admin;

INSERT INTO ADMIN VALUES('Admin_01','Admin@01');

//Inserting Data into User;

INSERT INTO USER VALUES('Tejas Medade','9307710594','tejas@mail.com','T@123','1610');

INSERT INTO USER VALUES('Lata Medade','1234567890','shreyas@mail.com','L@123','1810');

INSERT INTO USER VALUES('Demo User','1234567890','demo@gmail.com','Demo@123','demouser@01');


//Inserting Values into Bus;

 INSERT INTO BUS VALUES(101,50,50,'AC');

 INSERT INTO BUS VALUES(102,50,50,'AC');

 INSERT INTO BUS VALUES(103,30,50,'NON-AC');

 INSERT INTO BUS VALUES(104,50,50,'AC');

 INSERT INTO BUS VALUES(105,50,50,'NON-AC');

//Inserting Data into Route;

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1001,101,'KALYAN','THANE',30,1.5,'2022-09-30', '07:45:50','08:00:30');

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1002,102,'KALYAN','PANVEL',50,3,'2022-09-30', '06:45:00', '07:00:00');

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1003,103,'THANE','VASAI',70,2,'2022-09-28', '09:45:00', '10:00:00');

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1004,104,'KALYAN','DADAR',40,2,'2022-09-30','13:45:00', '14:00:00');

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1005,105,'KALYAN','KARJAT',40,3,'2022-09-30','16:45:00', '17:00:00');

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1001,101,'KALYAN','THANE',30,1.5,'2022-10-01', '07:45:50', '08:00:30');

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1002,102,'KALYAN','PANVEL',50,3,'2022-10-01', '06:45:00', '07:00:00');

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1003,103,'THANE','VASAI',70,2,'2022-09-30', '09:45:00', '10:00:00');

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1005,104,'KALYAN','DADAR',40,2,'2022-10-01' ,'13:45:00', '14:00:00');

INSERT INTO ROUTE(Route_id,Bus_No,Source,Destination,Distancs_KMs,Fare_Per_KMs,Day,Arrival_Time,Departure_Time) VALUES(1006,105,'KALYAN','KARJAT',40,3,'2022-10-01' ,'16:45:00','17:00:00');


//Booking a Ticket;

INSERT INTO BOOKING(User_id,Route_id,Bus_no,No_of_Tickets,Travel_Date) VALUES ('T@123',1002,101,4,'2022-10-01');

INSERT INTO BOOKING(User_id,Route_id,Bus_no,No_of_Tickets,Travel_Date) VALUES ('T@123',1002,101,3,'2022-10-01');

INSERT INTO BOOKING(User_id,Route_id,Bus_no,No_of_Tickets,Travel_Date) VALUES ('T@123',1005,104,5,'2022-10-01');

INSERT INTO BOOKING(User_id,Route_id,Bus_no,No_of_Tickets,Travel_Date) VALUES ('T@123',1002,101,1,2022-09-30');

INSERT INTO BOOKING(User_id,Route_id,Bus_no,No_of_Tickets,Travel_Date) VALUES ('T@123',1002,101,6,'2022-09-01');

INSERT INTO BOOKING(User_id,Route_id,Bus_no,No_of_Tickets,Travel_Date) VALUES ('L@123',1005,105,3,'2022-10-01');



//Calculation Total Fare;

Select Distancs_KMs*Fare_Per_KMs Total_Fare from Route Where Bus_no = 101;

//SHOW BUS TIMETBALE;

 SELECT * FROM ROUTE ORDER BY DAY,ARRIVAL_TIME;

// SHOW STATUS OF ALL RESERVATION;

SELECT booking.Booking_no, booking.user_id, booking.bus_no, bus.bus_type, route.source,route.destination, booking.No_of_Tickets, route.Distance*route.Fare_Per_KMs*booking.No_of_Tickets Total_Fare,route.Arrival_Time, route.Departure_Time, route.day, booking.status from booking booking inner join route route inner join Bus bus on booking.bus_no = route.bus_no AND bus.bus_no = route.bus_no AND bOOKING.travel_date = route.day;

// SHOW STATUS OF A PARTICULAR RESERVATION;


SELECT booking.Booking_no, booking.user_id, booking.bus_no, bus.bus_type, route.source,route.destination, booking.No_of_Tickets, route.Distance*route.Fare_Per_KMs*booking.No_of_Tickets Total_Fare,route.Arrival_Time, route.Departure_Time, route.day, booking.status from booking booking inner join route route inner join Bus bus on booking.bus_no = route.bus_no AND bus.bus_no = route.bus_no AND bOOKING.travel_date = route.day AND BOOKING.USER_ID="T@123";

//Confirming ticket from admin;

UPDATE booking set status = 1 where status = 0 AND booking_no = ?;

//show confirmed status;

SELECT * FROM BOOKING WHERE STATUS = 1 ;

//PERSON CONTACT DETAILS;

SELECT BOOKING.BOOKING_NO, BOOKING.USER_ID, U.USER_NAME, U.USER_CONTACT, U.USER_EMAIL, BOOKING.BUS_NO, BUS.BUS_TYPE, BUS.PASSENGER_CAPACITY, BUS.AVAILABLE_SEATS, ROUTE.ROUTE_ID, BOOKING.NO_OF_TICKETS, ROUTE.DISTANCE*ROUTE.FARE_PER_KMS*BOOKING.NO_OF_TICKETS TOTAL_FARE,ROUTE.ARRIVAL_TIME, ROUTE.DEPARTURE_TIME, ROUTE.DAY, BOOKING.STATUS FROM BOOKING BOOKING INNER JOIN ROUTE ROUTE INNER JOIN BUS BUS  INNER JOIN USER U ON BOOKING.BUS_NO = ROUTE.BUS_NO AND BUS.BUS_NO = ROUTE.BUS_NO AND BOOKING.TRAVEL_DATE = ROUTE.DAY AND U.USER_ID = BOOKING.USER_ID AND BOOKING.STATUS = 1;





